/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	/*background: #d1d2bf;*/
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b4e391+0,61c419+50,b4e391+100;Green+3D */
background: #b4e391;
background: -moz-linear-gradient(top,  #b4e391 0%, #61c419 50%, #b4e391 100%);
background: -webkit-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%);
background: linear-gradient(to bottom,  #b4e391 0%,#61c419 50%,#b4e391 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 );
/


	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #122b3e;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
    text-decoration: none;
    align-items: center;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/* ================ */
.wrapper {
	display: grid;
	min-height: 100vh;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
/* ================ */
.header {
	grid-area: header;
	padding: 15px;
	/*background-color: rgba(76,166,76, 0.8);*/
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#299a0b+0,299a0b+100;Green+Flat+%231 */
background: linear-gradient(45deg, orange, green, yellow); /* Old browsers */


	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	/*background-color: #fff;*/
	background: rgba(129, 45, 211, 0.2);
	/*background: background: url('img/logo.jpg') no-repeat;*/
	grid-column: 2 / 3;
}
.header__logo img{
	max-width: 100%;
	max-height: 100%;
}
.header__menu {
	grid-column: 3 / 4;
}
.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
	/* justify-content: end; */
}
.header__list li {
	margin: 0px 0px 0px 20px;
}
.header__link {
	color: #071007;
/*	text-transform: uppercase;*/
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	text-align: center;
}

@media (max-width: 767px) {
	.header__menu {
		display: none;
	}
}
/* ================ */
.main {
	padding: 30px 15px;
}
.sidebar {
	background-color: #f8e28f;
	padding: 20px;
	margin: 0px 0px 30px 0px;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li {
	margin: 0px 0px 15px 0px;
}
.sidebar__link {
	color: #0b0b0d;
    font-size: 24; 
}

.sidebar__link img {
	max-width: 100%;
	max-height: 100%;
	margin-top: 400px;
}
.sidebar__list li: last-child{
	display: block;
	margin-top: 100px;
	font-weight: 500;
}
.sidebar__list li span{
	color: red;
	font-weight: 700;
}
.content {
}
.content__gallery {
	margin: 0px 0px 40px 0px;
}

@media (min-width: 992px) {
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0px 0px 0px 30px;
	}
	.sidebar {
		margin: 0;
		grid-column: 2 / 3;
	}
}
/* ================ */
.gallery {
	margin-top: 50px;
}
.gallery__title {
}
.gallery__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
	background-color: #794f45;
	padding: 0px 0px 85% 0px;
	position: relative;
}
.gallery__item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
@media (min-width: 800px) {
	.gallery__item_big {
		width: 100%;
	height: 100%;
		grid-column: span 2;
		grid-row: span 2;
	}
}
/* ================ */
.products2 {
	margin: 50px 0px 0px 0px;
}
.products__title {
}
.products__items {
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	/* grid-auto-rows: 1fr; */
}
.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
	position: relative;
	padding: 0px 0px 90% 0px;
	margin: 0px 0px 20px 0px;
}
.products__image img {
	max-width:  width: 100%;
	max-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}
.mamka{
	transform: scale(1, 1);
}
.mamka:hover{
	scale(2, 2);

}

.products__name {
	color: #122b3e;
	font-size: 20px;
	line-height: 28px;
	margin: 0px 0px 30px 0px;
}
.products__button {
	background: #ffbb00;
	box-shadow: 0 0 5px black;
	border: 2px solid #083902;
	border-radius: 20px;
	padding: 0px 30px;
	color: #083902;
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	text-decoration: none;
	justify-self: start;
	transition: 0.2s ease;
}
.products__button:hover{
	background-color: #00FF00;
	color: #083902;
}
/* ================ */
.footer {
	padding: 15px;
	background: linear-gradient(45deg, Maroon, Red, Orange, Yellow);
	grid-area: footer;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media (min-width: 550px) {
	.footer__copy {
		grid-column: 2 / 3;
		font-size: 16;
		font-weight: bold;
	}
	.footer__text {
		grid-column: 3 / 4;
		text-align: right;
		font-size: 16;
		font-weight: bold;
	}
}
@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
		justify-items: center;
	}
	.footer__copy {
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}
